Screen {
        align: center middle;
    }

    Header {
        background: $surface-darken-1;
        border: hkey $primary;
        height: 3;
    }
    #main-container {
        width: 100%;
        height: 100%;
    }

    DataTable {
        height: 1fr;
        scrollbar-size: 1 1
    }

    #formula_bar {
        background: $surface-darken-1;
        outline: hkey $primary-darken-3;
        opacity: 50%;
    }

    #formula_bar:focus {
        outline: round $primary;
        background: $surface-darken-2;
        opacity: 100%;
    }

    Label {
        margin-bottom: 1;
    }
