Screen {
        align: center middle;
    }

    #main-container {
        width: 100%;
        height: 100%;
    }

    DataTable {
        height: 1fr;
        scrollbar-size: 1 1
    }

    #formula_bar {
        outline: hkey $primary;
        opacity: 50%;
    }

    #formula_bar:focus {
        outline: round $primary;
        opacity: 100%;
    }


    #status-bar {
        dock: bottom;
        height: 3;
        background: $panel;
        padding: 1;
    }

    #edit-dialog {
        width: auto;
        height: auto;
        border: thick $background 80%;
        background: $primary;
        padding: 1;
    }

    Label {
        margin-bottom: 1;
    }
